.wrapper {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  align-items: center;
  cursor: pointer;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-column: 1 / 6;
  gap: 17px;
}

.title-image {
  width: 51px;
  height: 51px;
  padding: 16px;
  background: #313131;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-svg {
  width: 25px;
  height: 25px;
  fill: transparent;
  stroke: #4e4e4e;
}

.title-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.title-span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4e4e4e;
}

.author {
  grid-column: 6 / 12;
  display: flex;
  justify-content: flex-start;
  color: #ffffff;
}

.author-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-align: left;
}

.album {
  grid-column: 12 / 16;
}

.album-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #696969;
}

.time {
  grid-column: 16 / 17;
  width: 70px;
  display: flex;
  align-items: center;
}

.like-svg {
  width: 18px;
  height: 16px;
  margin-right: 14px;
  fill: transparent;
  stroke: #696969;
}

.time-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #696969;
}
